<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="number" name="" id="num" placeholder="no. of shape">
        <input type="color" name="" id="color" placeholder="color of shape">
        <input type="text" name="" id="type" placeholder="type of shape">
        <button class="btn" onclick="pro()">Generate</button>
    </div>
    <div class="cont"></div>
    <script src="script.js"></script>
</body>
</html>