<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up your account</title>
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Sign Up</h2>
            <br>
            <form action="" method="post">
                <div class="inputs">
                    <input class="input" type="text" name="" id="name" placeholder="enter your full name" required>
                    <br><br>
                    <input class="input" type="email" name="" id="email" placeholder="name@example.com" required>
                    <br><br>
                    <input class="input" type="password" name="" id="pass" placeholder="Set your Password " required>
                    <div class="login">
                        <button class="btn">Sign up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>