<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github_username_finder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Git-hub username finder</h1>
        <input type="text" name="" id="username" placeholder="username" />
        <button onclick="get()">Search</button>

        <div class="card">
          <img src="" alt="" />
          <div class="info">
            <h2 id="name"></h2>
            <p id="bio"></p>
            <p id="location"></p>
            <p id="follower"></p>
            <p id="following"></p>
            <p id="repos"></p>
            <p id="company"></p>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
